{
    "hullName": "Reclaimer",
    "hullId": "thog_reclaimer",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/thog_reclaimer.png",
    "height": 222,
    "width": 389,
    "center": [
        175.5, 115
    ],
    "collisionRadius": 240,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 214,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "repair_gantry",
        "hiressensors",
        "surveying_equipment",
        "vast_hangar"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                       0,    155.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 145,
            "angle": 0,
            "locations": [
                       0,    -96.5
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 215,
            "angle": -47,
            "locations": [
                      24,   -128.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 215,
            "angle": -313,
            "locations": [
                      24,    127.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": -240,
            "locations": [
                     -24,    127.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": -120,
            "locations": [
                     -24,   -128.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": -320,
            "locations": [
                      57,    126.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": -40,
            "locations": [
                      57,   -127.5
            ]
        },
        {
            "id": "WS 010",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -86,       -6,
                     -86,    -16.5,
                     -86,        6,
                     -86,     16.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -107, -86
            ],
            "length": 120,
            "width": 45,
            "angle": 180,
            "contrailSize": 10,
            "style": "MIDLINE"
        },
        {
            "location": [
                -107, 86
            ],
            "length": 120,
            "width": 45,
            "angle": 180,
            "contrailSize": 10,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
            -110,      -55,
           -38.5,     -161,
            40.5,     -162,
           103.5,    -14.5,
           103.5,     14.5,
        
            40.5,      162,
           -38.5,      161,
            -110,       55
    ]
}