{
    "displayName": "Fire Support",
    "fluxCapacitors": 0,
    "fluxVents": 46,
    "goalVariant": false,
    "hullId": "thog_reclaimer",
    "hullMods": [
        "targetingunit",
        "converted_hangar"
    ],
    "quality": 0.0,
    "variantId": "thog_reclaimer_fire_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hydra"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyac",
                "WS 003": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "flak",
                "WS 004": "flak",
                "WS 007": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "gladius_wing"
    ]
}