{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "thog_reclaimer",
    "hullMods": [
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "thog_reclaimer_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 003": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "flak",
                "WS 004": "flak",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}